<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaampleKart</title>
</head>

<!-- css file -->
<link rel="stylesheet" href="site.css">

 <!-- font awesome icon -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <nav>
        <div class="nav-responsive">
            <a href="index.html" class="company-logo">
            <img src="logo.png" alt="image" class="logo" id="logo">
            <div class="nav-search">
                <a href="">
                    <i class="fa fa-search" id="find">
                    </i>
                </a>
                <input type="text" id="search" placeholder="Search your items, brands">
            </div>
            <div class="access">
              
                <a href="#" id="cart"><i class="fa fa-shopping-cart"></i></a>
               
                <a href="#" id="account"><i class="fa fa-user-circle-o"></i></a>
            </div>
        </div>      
    </nav>

<!-- main section -->
<main id="main" >
    

<!-- all categories -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">Staple Xbox colors</h1>
       
    </div>
    <div class="card">
        <div class="item-container" id="0">
            <div class="card-item">
                <img src="xboxneon.jpg" alt="img" id="card-img">
                <p id="item-name">Xbox color: Neon <br>Item model number: QAT-00006</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 200</h3>               
        </div>

        <div class="item-container" id="1">
            <div class="card-item" >
                <img src="xboxred.jpg" alt="img" id="card-img">
                <p id="item-name">Xbox color: Red <br>Item model number: QAT-00007</p>              
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 300</h3>
        </div>

        <div class="item-container" id="2">
            <div class="card-item" >
                <img src="xboxblue.jpg" alt="img" id="card-img">
                <p id="item-name">Xbox color: Blue <br>Item model number: QAT-00008</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 240</h3>                
        </div>

        <div class="item-container" id="3">
            <div class="card-item">
                <img src="xboxwhite.jpg" alt="img" id="card-img">
                <p id="item-name">Xbox color: White <br>Item model number: QAT-00009 </p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 285</h3>            
        </div>
    </div>
</section>

<!-- Redmi phones -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">Special Edition</h1>
       
    </div>
    <div class="card">

        <div class="item-container" id="4">
            <div class="card-item">
                <img src="xboxwhitewired.jpg" alt="img" id="card-img">
                <p id="item-name">Xbox color: White wired <br>Item model number: QAT-10001</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 300</h3>            
        </div>

        <div class="item-container"  id="5">
            <div class="card-item">
                <img src="xboxpurple.jpg" alt="img" id="card-img">
                <p id="item-name">Xbox color: Purple Pattern <br>Item model number: QAT-10002</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 250</h3>            
        </div>

        <div class="item-container"  id="6">

            <div class="card-item">
                <img src="xboxblueeeeeee.png" alt="img" id="card-img">
                <p id="item-name">Xbox color: Blue Camo <br>Item model number: QAT-10003</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 350</h3>            
        </div>

        <div class="item-container" id="7">
            <div class="card-item">
                <img src="xboxlunarrrrrr.png" alt="img" id="card-img">
                <p id="item-name">Xbox color: Lunar white <br>Item model number: QAT-10004</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 400</h3>            
        </div>
    </div>
</section>
<!-- end of Redmi phones -->

<!-- Realme Phones -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">LED Edition</h1>
        
    </div>
    <div class="card">

        <div class="item-container" id="8">
            <div class="card-item">
                <img src="xboxluminated.jpg" alt="img" id="card-img">
                <p id="item-name">Xbox color: gray lumi <br>Item model number: QAT-20001</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 170</h3>            
        </div>

        <div class="item-container" id="9">

            <div class="card-item">
                <img src="xboxled.jpg" alt="img" id="card-img">
                <p id="item-name">Xbox color: colorful LED wired <br>Item model number: QAT-20002</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 450</h3>            
        </div>

        <div class="item-container" id="10">

            <div class="card-item">
                <img src="xboxcosmic.jpg" alt="img" id="card-img">
                <p id="item-name">Xbox color: colorful LED<br>Item model number: QAT-20003</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 430</h3>            
        </div>

        <div class="item-container" id="11">

            <div class="card-item">
                <img src="xboxblackwired.jpg" alt="img" id="card-img">
                <p id="item-name">Xbox color: LED wired <br>Item model number: QAT-20002</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 350</h3>            
        </div>
    </div>
</section>
<!-- end of realme phones -->

<!-- G -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">Top Gaming Phones</h1>
        
    </div>
    <div class="card">

        <div class="item-container" id="16">

            <div class="card-item">
                <img src="images/samgalaxyM01.jpg" alt="img" id="card-img">
                <p id="item-name">Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storage)</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 14000</h3>            
        </div>

        <div class="item-container" id="17">
            <div class="card-item">
                <img src="images/samGalaxyM21.jpg" alt="img" id="card-img">
                <p id="item-name">Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB Storage)</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 31000</h3>            
        </div>

        <div class="item-container" id="18">
            <div class="card-item">
                <img src="images/samsGalaxyNote20.jpg" alt="img" id="card-img">
                <p id="item-name">Samsung Galaxy Note 20</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 29000</h3>            
        </div>

        <div class="item-container" id="19">
            <div class="card-item">
                <img src="images/samGalaxys20+.jpg" alt="img" id="card-img">
                <p id="item-name">Samsung Galaxy S20 +</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 35000</h3>            
        </div>
    </div>
</section>
<!-- end of samsung phones -->


<!-- Oppo Phones -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">PlayStation</h1>
       
    </div>
    <div class="card">

        <div class="item-container" id="12">
            <div class="card-item">
                <img src="ps5.jpg" alt="img" id="card-img">
                <p id="item-name">PS 5 (Custom AMD RDNA 2 GPU 36 CUs @ 2.23GHz (variable frequency))</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 40000</h3>            
        </div>

        <div class="item-container" id="13">
            <div class="card-item">
                <img src="ps4.png" alt="img" id="card-img">
                <p id="item-name">PlayStation® 4
                    Incredible games live on PS4, with 500GB or 1TB storage.</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 30000</h3>            
        </div>

        <div class="item-container" id="14">
            <div class="card-item">
                <img src="ps3.jpg" alt="img" id="card-img">
                <p id="item-name">PS3 HDD 12GB, 500GB.
                    Processor 3.2GHz Cell Broadband Engine.
                    Graphics 550MHz.</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 20000</h3>            
        </div>

        <div class="item-container" id="15">
            <div class="card-item">
                <img src="ps5cover.jpg" alt="img" id="card-img">
                <p id="item-name">PS5 Console Cover Fit for Disc Edition, ABS Shell, Replacement Faceplate, with Extra Free Controller Sticker (Black)</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : rs 10000</h3>            
        </div>
    </div>
</section>
<!-- end of oppo phones -->


<!-- Footer section -->
    <footer>
        <p id="footer-title">our support team</h3p>
        <div class="footer">
            <div class="support">
                <ul>
                    <h3>Know About Us</h3>
                    <li><a href="#" id="about">Know Us</a></li>
                    <li><a href="#" id="Refund-policy">Refund Policy</a></li>
                    <li><a href="#" id="policy">Our Policy</a></li>
                    <li><a href="#" id="return-product">How to Return ?</a></li>
                    <li><a href="#" id="terms">Term & Conditios</a></li>
                    <li><a href="#" id="privacy">Privacy Policy</a></li>
                </ul>
            </div>

            <div class="social-media">

                <ul>
                    <h3>Contact Us</h3>
                    <li><i class="fa fa-facebook"></i><a href="#" id="facebook">Facebook</a></li>
                    <li><i class="fa fa-twitter"></i><a href="#" id="twitter">Twitter</a></li>
                    <li><i class="fa fa-instagram"></i><a href="#" id="facebook">Instagram</a></li>
                    <li><i class="fa fa-telegram"></i><a href="#" id="facebook">Telegram</a></li>
                </ul>
            </div>

            <div class="address">
                <h3>Office Address</h3>
                <p>Building Ashiana,Cubbon Park,</p>
                <p>Bengaluru,560103,</p>
                <p>Karnatka,India</p>
                <p>Phone No : 9876543210</p>
            </div>
        </div>

        <div id="copyright">
            <p>&#169 : 2020 SampleKart.com. All Rights Reserved</p>
        </div>
    </footer>
<!-- end of footer section -->

</main>
<!-- end of main -->


<!-- details page section -->
<div id="details-page">
    <div class="details">
        <div class="items-detail">
            <div class="image-container">
                <img src="images/redmiK20.jpg" alt="" id="details-img">
            </div>
            <div class="details-card">
                <h2 id="detail-title">Samsung Galaxy</h2>
                <h4 id="detail-price">Price : Rs 9,999</h4>
                <p id="you-save">You save : (Rs 4,000)</p>
                <p id="delievery"><strong>Delivery : </strong> In 3 - 4 days</p>
                <p id="spec"><strong>Specification :</strong>

                    <ul>
                        <li>13MP AI triple main camera + 2MP bokeh (depth of field) camera + 2MP macro camera with photo, video, professional mode panorama, portrait, time-lapse etc. | 16MP front punch hole camera</li>

                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </li>

                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maxime reiciendis laborum! Velit odit molestias architecto doloremque est sapiente. </li>
                    </ul>
                </p>
                <button id="carts">Add to Cart</button>
                <button id="buy">Back</button>
            </div>
        </div>
    </div>
</div>
<!-- end of page detail -->


<!-- cart list section -->
<div id="cart-container">
    <p id="cart-title">Your <strong>Cart</strong></p id="cart-title">
    <div id="empty-cart">
        <h1>Your Cart is Empty...</h1>
    </div>

    <div id="cart-with-items">
        <div class="cart-column">
            <h3>Product</h3>
            <h3>Product Name</h3>
            <h3>Total </h3>
            <h3>Quantity</h3>
            <h3>Remove</h3>
        </div>
        <div id="item-body">
        </div>
        <div id="total">
            <h3 id="total-items"></h3>
            <h2 id="total-amount"></h2>
            <h3 id="you-saved"></h3>
        </div>
    </div>
</div>
<script src="site.js"></script>
</body>
</html>