<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>pomato</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/stylee.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout special-page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->

      <nav>
         <div class="container main-nav flex">
           
                 <a href="index.html" class="company-logo">
                     <img src="logo.png" alt="company-logo">
                 </a>
                 <div class="nav-links">
                     <ul class="flex">
                         <li>
                             <a href="site.html" class="hover-links">Products</a>
                             
                         </li>
                         <li><a href="special.html" class="hover-links">Repairs</a></li>
                         <li><a href="contact.html" class="hover-links">Contact</a></li>
                         <li><a href="indexform.html" class="hover-links secondary-button">Sign in</a></li>
                         <li><a href="indexform.html" class="hover-links primary-button">Sign up</a></li>
                         <li><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                             <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                           </svg></li>
                     </ul>
                </div>
            
           
         </div>
     </nav>
 <br>
 
   <!-- text
      
      <header>
         header inner
         <div class="header">

         end header inner 
      </header>
      end header
      text -->
      <section class="slider_section">
         <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="first-slide" src="carrr1.png" alt="First slide">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <span>PS5 Repairs</span>
                        <h1>upto 10% off*</h1>
                        <p >
                           <br>*for PS5 bought in 2022 or after</p>
                        <!-- <a class="redeem offer" href="#">Buy Now</a> -->
                        
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="second-slide" src="carrr2.png" alt="Second slide">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <span>Xbox repairs</span>
                        <h1>new parts at 5% off* </h1>
                        <p>
                           <br>*for Xbox bought in Feb, 2023 or after</p>
                        <!-- <a class="reedem offer" href="#">Buy Now</a> -->
                        
                     </div>
                  </div>
               </div>
               
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>

      

    <!-- contact -->
    <div class="contact">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="titlepage">
                      <h2>Repair Details</h2>
                  </div>
                  <form class="main_form">
                      <div class="row">
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <input class="form-control" placeholder="Your name" type="text" name="Your Name">
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                              <input class="form-control" placeholder="Email" type="text" name="Email">
                          </div>
                          <div class=" col-md-12">
                              <input class="form-control" placeholder="Phone" type="text" name="Phone">
                          </div>
                          <div class="col-md-12">
                              <textarea class="textarea" placeholder="Repair Details"></textarea>
                          </div>
                          <div class=" col-md-12">
                              <button class="send">Proceed to Payment</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
  <!-- end contact -->

      <footer>
         <div id="contact" class="footer">
             <div class="container">
                 <div class="row pdn-top-30">
                     <div class="col-md-12 " style="background:rgb(36, 36, 36)">
                         <div class="footer-box">
                             <div class="headinga" style="background:rgb(36, 36, 36)">
                                 <h3>Address</h3>
                                 <span>4RCF+GF5, Juhu Versova Link Rd, behind HDFC Bank, Gharkul Society, Bharat Nagar, Versova, Andheri West, Mumbai, Maharashtra 400053</span>
                                 <p>(+91) 9820123888
                                     <br>rgit@gmail.com</p>
                             </div>
                             <ul class="location_icon" style="background:rgb(36, 36, 36)" >
                                 <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                 <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
 
                             </ul>
                             <div class="menu-bottom" style="background:rgb(36, 36, 36)">
                                
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="copyright">
                 <div class="container">
                     <p>© 2023 All Rights Reserved. By Cookie Bytes <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart-fill" viewBox="0 0 16 16">
                         <path fill-rule="evenodd" d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2.376 2.376 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386Z"/>
                       </svg></p> 
                 </div>
             </div>
         </div>
     </footer>
     <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>