@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root
{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;  
    --padding-inline-section:20px; 
}
body{
    font-family:'Poppins,sans-serif';
    color:var(--primary-text-color);
}

h1{
    font-size:3rem;
}

h2{
    font-size:2rem;
}
h2{
    font-size:1.5rem;
}

ul{
    list-style: none;
}

p{
    font-family:'Roboto',sans-serif;
    font-size:1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;

}
a{
    text-decoration:none;
    display:inline-block;
}

.small-bold-text{
    font-size:1rem;
    font-weight: 700;
}

.container
{
    max-width: 1180px;
    margin-inline:auto;
    padding-inline:var(--padding-inline-section);
}

.top-banner
{
    background-color: #4fb3d4;
    background-image: url(assets/asset\ 32.png) ;
    background-size: 300px;

}

.banner-text
{
    color:white;
    padding:15px 30px;
    text-align: center;
}
.flex
{
    display: flex;
    align-items: center;

}

.hover-links
{
    color:var(--primary-text-color);
    transition: 0.3s ease-out;
}

.hover-links:hover
{
    color:var(--accent-color);
}

.primary-button
{
    
    background-color: var(--accent-color);
    border-radius: 5px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px  var(--accent-color);
    transition: 0.3s ease-out;
    
}
.primary-button:hover
{
    background-color: var(--secondary-text-color);
   
}
.secondary-button
{
    border: 0.5px;
    background-color: white;
    border-radius: 6px;
    font-weight: 700;
    color: var(--secondary-text-color) ;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.3s ease-out;
    border-color: var(--accent-color) ;
}
.secondary-button:hover
{
    border-color: var(--accent-color) ;
    color: var(--accent-color )!important;
   
}

/* nav-bar */
.main-nav
{
    margin-top: 20px;
    justify-content:space-between;
}

.company-logo img{
    width: 200px;
}
.nav-links
{
    flex-basis: 730px;
    font-size: 1.2rem;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
    
}

/*header*/
header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section
{
    justify-content: center;
    gap: 100px;
}

.header-left
{
    max-width:40vw;
}

.header-left h1{
    margin-top:30px;
}

.header-right img{
    width: 600px;
    transition: 1s ease;
    
}

    .header-right img:hover{
    -webkit-transform: rotateZ(-5deg) scale(1.1);
    -ms-transform: rotateZ(-5deg) scale(1.1);
    transform: rotateZ(-5deg) scale(1.1);
    transition: 1s ease;
   
    }

/* new stuff up ^ */

.get-started-button
{
    margin: 20px;
    margin-left: auto;
    font-size: 1.2rem;
    padding: 15px 30px;
}

/*Companies*/

.companies-header
{
    text-align: center;
    margin-block: 30px;
  
    color: var(--primary-text-color);
    font-weight: 100;
}

.logo{
    height: 45px;
    
}
.logos
{
    justify-content: space-between;
    flex-wrap: wrap;
}

/* .overlay {
    position: absolute; 
    left: 0;
    top: 0;
  } */

  .search-form {
    display: flex;
    align-items: center;
  }
  
  .search-form input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    margin-right: 10px;
    background: #f0f2f8;
  }
  
  .search-form button[type="submit"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    background-color: var(--accent-color);
    color: #fff;
    cursor: pointer;
  }
  
  .search-form button[type="submit"]:hover {
    background-color: #0062cc;
  }

  ul {
    padding: 0;
    list-style: none;
    background: #ffffff;
}
ul li {
    display: inline-block;
    position: relative;
    line-height: 21px;
    text-align: left;
}
ul li a {
    display: block;
    
    color: #333;
    text-decoration: none;
}
ul li a:hover {
    color: #11A2EA;
}

ul li ul.dropdown {
    padding: 15px 23px;
    min-width: 100%; /* Set width of the dropdown */
    background: #fff;
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
}
ul li:hover ul.dropdown {
    display: block; /* Display the dropdown */
}
ul li ul.dropdown li {
    display: block;
}

svg:hover {
    fill: #11A2EA;
    transition: 0.2s;
  }

img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 3s ease;
    transition-delay:1s;
    }

    .top-banner
    {
        background-color: #4fb3d4;
        background-size: 300px;
        background-image: url(top_bannner.png) !important;
        
    
    }

    .overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }

      .show_bg_2 {
        background-image:
        linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),
        url('images/background.jpg');
        width: 80%;
        height: 400px;
        background-size: cover;
        color: white;
        padding: 20px;
    }